body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #101429;
    color: #fff;
  }
  
  .nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s;
  }
  
  .nav-menu a:hover {
    color: #00adea;
  }
  
  .language-switch {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background-color: #f9f9f9;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    color: #101429;
  }
  
  .hero-content p {
    font-size: 24px;
    font-weight: 500;
    color: #616161;
    margin: 20px 0;
  }
  
  .cta-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    background-color: #00adea;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-btn:hover {
    background-color: #0087bf;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  
  .why-us {
    text-align: center;
    padding: 40px;
  }
  
  .why-us h2 {
    font-size: 36px;
    font-weight: 700;
  }
  
  .why-us .highlight {
    color: #00adea;
  }
  
  .specialized-services,
  .all-in-one,
  .transparent-trustworthy,
  .real-experts {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px;
  }
  
  .specialized-services .service,
  .all-in-one .coverage-content,
  .transparent-trustworthy .trustworthy-content,
  .real-experts .expert-content {
    max-width: 50%;
  }
  
  .specialized-services .service h3,
  .all-in-one .coverage-content h3,
  .transparent-trustworthy .trustworthy-content h3,
  .real-experts .expert-content h3 {
    font-size: 32px;
    font-weight: 700;
  }
  
  .specialized-services .service p,
  .all-in-one .coverage-content p,
  .transparent-trustworthy .trustworthy-content p,
  .real-experts .expert-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: #616161;
  }
  
  .specialized-services .service-image img,
  .all-in-one .coverage-image img,
  .transparent-trustworthy .trustworthy-image img,
  .real-experts .expert-image img {
    max-width: 100%;
    height: auto;
  }
  
  .footer {
    background-color: #101429;
    color: #fff;
    text-align: center;
    padding: 20px 40px;
  }
  
  .footer p {
    margin: 5px 0;
    font-size: 14px;
    font-weight: 400;
  }
  